In [2]:
import numpy as np
import pandas as pd

In [16]:
ds=pd.read_csv("Salary Dataset.csv")
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   object
 1   Job Title          4344 non-null   object
 2   Salaries Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

In [18]:
ds

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [20]:
s=set(ds["Location"])
s

{'Bangalore', 'Hyderabad', 'Mumbai', 'New Delhi', 'Pune'}

In [35]:
# Conversion of data from object to string and then remving non-numeric parts of string to empty string
# and finally the string into int
dat1=ds.convert_dtypes()
dat1['Salary'] = dat1['Salary'].str.replace(r'\D', '')
dat1['Salary'] = dat1['Salary'].astype("int64")
dat1.info()
dat1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   string
 1   Job Title          4344 non-null   string
 2   Salaries Reported  4342 non-null   Int64
 3   Location           4344 non-null   string
 4   Salary             4344 non-null   int64
dtypes: Int64(1), int64(1), string(3)
memory usage: 174.1 KB

/tmp/ipykernel_8022/311105501.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  dat1['Salary'] = dat1['Salary'].str.replace(r'\D', '')

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105,Bangalore,648573
1,IBM,Data Scientist,95,Bangalore,1191950
2,Tata Consultancy Services,Data Scientist,66,Bangalore,836874
3,Impact Analytics,Data Scientist,40,Bangalore,669578
4,Accenture,Data Scientist,32,Bangalore,944110
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1,Mumbai,5180
4340,Decimal Point Analytics,Machine Learning Developer,1,Mumbai,751286
4341,MyWays,Machine Learning Developer,1,Mumbai,410952
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1,Mumbai,1612324
4343,vPhrase,Machine Learning Engineer,1,Mumbai,939843

In [40]:
mean_Location= dat1.groupby("Location")["Salary"].mean()
print("Mean according to Locations",mean_Location)

Mean according to Locations Location
Bangalore    892445.762626
Hyderabad    677650.000000
Mumbai       669215.609400
New Delhi    692217.763720
Pune         736137.405868
Name: Salary, dtype: float64

In [42]:
median_Location=dat1.groupby("Location")["Salary"].median()
print("Median according to Locations",median_Location)

Median according to Locations Location
Bangalore    745301.0
Hyderabad    565059.0
Mumbai       513690.0
New Delhi    592162.5
Pune         522493.0
Name: Salary, dtype: float64

In [47]:
stat_Location=dat1.groupby("Location")["Salary"].describe()
stat_Location

,count,mean,std,min,25%,50%,75%,max
Location,,,,,,,,
Bangalore,1584.0,892445.762626,808659.843678,62.0,329162.75,745301.0,1254404.75,9568943.0
Hyderabad,669.0,677650.000000,665086.857112,1263.0,104295.00,565059.0,939649.00,5081882.0
Mumbai,617.0,669215.609400,727172.109151,26.0,48370.00,513690.0,1008975.00,6044006.0
New Delhi,656.0,692217.763720,658158.872395,69.0,88891.75,592162.5,1020298.00,5092618.0
Pune,818.0,736137.405868,849365.499605,155.0,73389.25,522493.0,1012121.25,7571032.0